<!DOCTYPE html>
<html lang="en">
<body >
  <style>
    /*
    #06398a
    #b0b3b8
    #c9ccd1
    #e1e6ea
    #ffffff
    */

    body {
      background-color: #06398a;
    }

    .moon {
      background-color: #e1e6ea;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      position: absolute;
      left: 78px;
      top: 78px;
      box-shadow: inset -35px -35px 0px -13px #c9ccd1;
    }

    .circle-1 {
      width: 10px;
      height: 10px;
      top: 98px;
      left: 183px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }

    .circle-2 {
      width: 30px;
      height: 30px;
      top: 103px;
      left: 198px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }

    .circle-3 {
      width: 50px;
      height: 50px;
      top: 208px;
      left: 208px;
      border-radius: 50%;
      background-color: #b0b3b8;
      position: absolute;
    }
</style>

<body>
  <div class="moon"></div>
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
</body>

</body>
</html>
